{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\f0\fs22\lang16393 #include<stdio.h>\par
#include<conio.h>\par
#include<ctype.h>\par
#include<stdlib.h>\par
#include<string.h>\par
void show_record();\par
void reset_score();\par
void help();\par
void edit_score(float , char []);\par
int main()\par
     \{\par
     int countr,r,r1,count,i,n;\par
     float score;\par
     char choice;\par
     char playername[20];\par
     mainhome:\par
     system("cls");\par
     printf("\\t\\t\\tC PROGRAM QUIZ GAME\\n");\par
     printf("\\n\\t\\t________________________________________");\par
\par
     printf("\\n\\t\\t\\t   WELCOME ");\par
     printf("\\n\\t\\t\\t      to ");\par
     printf("\\n\\t\\t\\t   THE GAME ");\par
     printf("\\n\\t\\t________________________________________");\par
     printf("\\n\\t\\t________________________________________");\par
     printf("\\n\\t\\t   BECOME A MILLIONAIRE!!!!!!!!!!!    ") ;\par
     printf("\\n\\t\\t________________________________________");\par
     printf("\\n\\t\\t________________________________________");\par
     printf("\\n\\t\\t > Press S to start the game");\par
     printf("\\n\\t\\t > Press V to view the highest score  ");\par
     printf("\\n\\t\\t > Press R to reset score");\par
     printf("\\n\\t\\t > press H for help            ");\par
     printf("\\n\\t\\t > press Q to quit             ");\par
     printf("\\n\\t\\t________________________________________\\n\\n");\par
     choice=toupper(getch());\par
     if (choice=='V')\par
\tab\{\par
\tab show_record();\par
\tab goto mainhome;\par
\tab\}\par
     else if (choice=='H')\par
\tab\{\par
\tab help();getch();\par
\tab goto mainhome;\par
\tab\}\par
\tab else if (choice=='R')\par
\tab\{reset_score();\par
\tab getch();\par
\tab goto mainhome;\}\par
\tab else if (choice=='Q')\par
\tab exit(1);\par
    else if(choice=='S')\par
    \{\par
     system("cls");\par
\par
    printf("\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\t\\t\\tResister your name:");\par
     gets(playername);\par
\par
    system("cls");\par
    printf("\\n ------------------  Welcome %s to C Program Quiz Game --------------------------",playername);\par
    printf("\\n\\n Here are some tips you might wanna know before playing:");\par
    printf("\\n -------------------------------------------------------------------------");\par
    printf("\\n >> There are 2 rounds in this Quiz Game,WARMUP ROUND & CHALLANGE ROUND");\par
    printf("\\n >> In warmup round you will be asked a total of 3 questions to test your");\par
    printf("\\n    general knowledge. You are eligible to play the game if you give atleast 2");\par
    printf("\\n    right answers, otherwise you can't proceed further to the Challenge Round.");\par
    printf("\\n >> Your game starts with CHALLANGE ROUND. In this round you will be asked a");\par
    printf("\\n    total of 10 questions. Each right answer will be awarded $100,000!");\par
    printf("\\n    By this way you can win upto ONE MILLION cash prize!!!!!..........");\par
    printf("\\n >> You will be given 4 options and you have to press A, B ,C or D for the");\par
    printf("\\n    right option.");\par
    printf("\\n >> You will be asked questions continuously, till right answers are given");\par
    printf("\\n >> No negative marking for wrong answers!");\par
    printf("\\n\\n\\t!!!!!!!!!!!!! ALL THE BEST !!!!!!!!!!!!!");\par
    printf("\\n\\n\\n Press Y  to start the game!\\n");\par
    printf("\\n Press any other key to return to the main menu!");\par
    if (toupper(getch())=='Y')\par
\tab\tab\{\par
\tab\tab     goto home;\par
        \}\par
\tab else\par
\tab\tab\{\par
        goto mainhome;\par
       system("cls");\par
       \}\par
\par
     home:\par
     system("cls");\par
     count=0;\par
     for(i=1;i<=3;i++)\par
     \{\par
    system("cls");\par
     r1=i;\par
\par
\par
     switch(r1)\par
\tab\tab\{\par
\tab\tab case 1:\par
\tab\tab printf("\\n\\nWhich of the following is a Palindrome number?");\par
\tab\tab printf("\\n\\nA.42042\\t\\tB.101010\\n\\nC.23232\\t\\tD.01234");\par
\tab\tab if (toupper(getch())=='C')\par
\tab\tab\tab\{\par
\tab\tab\tab     printf("\\n\\nCorrect!!!");count++;\par
\tab\tab\tab     getch();\par
\tab\tab\tab     break;\par
\}\par
\tab\tab else\par
\tab\tab        \{\par
\tab\tab            printf("\\n\\nWrong!!! The correct answer is C.23232");\par
\tab\tab            getch();\par
\tab\tab        break;\par
\tab\tab        \}\par
\par
        case 2:\par
\tab\tab printf("\\n\\n\\nThe country with the highest environmental performance index is...");\par
\tab\tab printf("\\n\\nA.France\\t\\tB.Denmark\\n\\nC.Switzerland\\t\\tD.Finland");\par
\tab\tab if (toupper(getch())=='C')\par
\tab\tab\tab\{printf("\\n\\nCorrect!!!");count++;\par
\tab\tab\tab getch();\par
\tab\tab\tab break;\}\par
\tab\tab else\par
\tab\tab        \{printf("\\n\\nWrong!!! The correct answer is C.Switzerland");\par
\tab\tab        getch();\par
\tab\tab        break;\}\par
\par
        case 3:\par
\tab\tab printf("\\n\\n\\nWhich animal laughs like human being?");\par
\tab\tab printf("\\n\\nA.Polar Bear\\t\\tB.Hyena\\n\\nC.Donkey\\t\\tD.Chimpanzee");\par
\tab\tab if (toupper(getch())=='B')\par
\tab\tab\tab\{printf("\\n\\nCorrect!!!");count++;\par
\tab\tab\tab getch();\par
\tab\tab\tab break;\}\par
\tab\tab else\par
\tab\tab        \{printf("\\n\\nWrong!!! The correct answer is B.Hyena");\par
\tab\tab        getch();\par
\tab\tab        break;\}\par
\par
        case 4:\par
\tab\tab printf("\\n\\n\\nWho was awarded the youngest player award in Fifa World Cup 2006?");\par
\tab\tab printf("\\n\\nA.Wayne Rooney\\t\\tB.Lucas Podolski\\n\\nC.Lionel Messi\\t\\tD.Christiano Ronaldo");\par
\tab\tab if (toupper(getch())=='B')\par
\tab\tab\tab\{printf("\\n\\nCorrect!!!");count++;\par
\tab\tab\tab getch();\par
\tab\tab\tab  break;\}\par
\tab\tab else\par
\tab\tab        \{printf("\\n\\nWrong!!! The correct answer is B.Lucas Podolski");\par
\tab\tab        getch();\par
\tab\tab        break;\}\par
\par
        case 5:\par
        printf("\\n\\n\\nWhich is the third highest mountain in the world?");\par
        printf("\\n\\nA.Mt. K2\\t\\tB.Mt. Kanchanjungha\\n\\nC.Mt. Makalu\\t\\tD.Mt. Kilimanjaro");\par
        if (toupper(getch())=='B')\par
               \{printf("\\n\\nCorrect!!!");count++;\par
               getch();\par
                break;\}\par
        else\par
\tab\tab        \{printf("\\n\\nWrong!!! The correct answer is B.Mt. Kanchanjungha");\par
\tab\tab        getch();\par
\tab\tab        break;\}\par
\par
        case 6:\par
\tab\tab printf("\\n\\n\\nWhat is the group of frogs known as?");\par
\tab\tab printf("\\n\\nA.A traffic\\t\\tB.A toddler\\n\\nC.A police\\t\\tD.An Army");\par
\tab\tab if (toupper(getch())=='D' )\par
\tab\tab\tab\{printf("\\n\\nCorrect!!!");count++;\par
\tab\tab\tab getch();\par
\tab\tab\tab break;\}\par
\tab\tab else\par
\tab\tab        \{printf("\\n\\nWrong!!! The correct answer is D.An Army");\par
\tab\tab        getch();\par
\tab\tab        break;\}\}\par
\tab\tab        \}\par
\par
\tab if(count>=2)\par
\tab\{goto test;\}\par
\tab else\par
\tab\{\par
\tab system("cls");\par
\tab printf("\\n\\nSORRY YOU ARE NOT ELIGIBLE TO PLAY THIS GAME, BETTER LUCK NEXT TIME");\par
\tab getch();\par
\tab goto mainhome;\par
\tab\}\par
     test:\par
     system("cls");\par
     printf("\\n\\n\\t*** CONGRATULATION %s you are eligible to play the Game ***",playername);\par
     printf("\\n\\n\\n\\n\\t!Press any key to Start the Game!");\par
     if(toupper(getch())=='p')\par
\tab\tab\{goto game;\}\par
game:\par
     countr=0;\par
     for(i=1;i<=10;i++)\par
     \{system("cls");\par
     r=i;\par
\par
     switch(r)\par
\tab\tab\{\par
\tab\tab case 1:\par
\tab\tab printf("\\n\\nWhat is the National Game of England?");\par
\tab\tab printf("\\n\\nA.Football\\t\\tB.Basketball\\n\\nC.Cricket\\t\\tD.Baseball");\par
\tab\tab if (toupper(getch())=='C')\par
\tab\tab\tab\{printf("\\n\\nCorrect!!!");countr++;getch();\par
\tab\tab\tab  break;getch();\}\par
\tab\tab else\par
\tab\tab        \{printf("\\n\\nWrong!!! The correct answer is C.Cricket");getch();\par
\tab\tab        goto score;\par
\tab\tab        break;\}\par
\par
\tab\tab case 2:\par
\tab\tab printf("\\n\\n\\nStudy of Earthquake is called............,");\par
\tab\tab printf("\\n\\nA.Seismology\\t\\tB.Cosmology\\n\\nC.Orology\\t\\tD.Etimology");\par
\tab\tab if (toupper(getch())=='A')\par
\tab\tab\tab\{printf("\\n\\nCorrect!!!");countr++;getch();\par
\tab\tab\tab  break;\}\par
\tab\tab else\par
\tab\tab        \{printf("\\n\\nWrong!!! The correct answer is A.Seismology");getch();\par
\tab\tab       goto score;\par
\tab\tab        break;\par
\tab\tab        \}\par
\par
        case 3:\par
\tab\tab printf("\\n\\n\\nAmong the top 10 highest peaks in the world, how many lie in Nepal? ");\par
\tab\tab printf("\\n\\nA.6\\t\\tB.7\\n\\nC.8\\t\\tD.9");\par
\tab\tab if (toupper(getch())=='C')\par
\tab\tab\tab\{printf("\\n\\nCorrect!!!");countr++;getch();\par
\tab\tab\tab  break;\}\par
\tab\tab else\par
\tab\tab        \{printf("\\n\\nWrong!!! The correct answer is C.8");getch();\par
\tab\tab        goto score;\par
\tab\tab        break;\}\par
\par
        case 4:\par
\tab\tab printf("\\n\\n\\nThe Laws of Electromagnetic Induction were given by?");\par
\tab\tab printf("\\n\\nA.Faraday\\t\\tB.Tesla\\n\\nC.Maxwell\\t\\tD.Coulomb");\par
\tab\tab if (toupper(getch())=='A')\par
\tab\tab\tab\{printf("\\n\\nCorrect!!!");countr++;getch();\par
\tab\tab\tab  break;\}\par
\tab\tab else\par
\tab\tab        \{\par
                printf("\\n\\nWrong!!! The correct answer is A.Faraday");getch();\par
\tab\tab        goto score;\par
\tab\tab        break;\par
\tab\tab        \}\par
\par
        case 5:\par
\tab\tab printf("\\n\\n\\nIn what unit is electric power measured?");\par
\tab\tab printf("\\n\\nA.Coulomb\\t\\tB.Watt\\n\\nC.Power\\t\\tD.Units");\par
\tab\tab if (toupper(getch())=='B')\par
\tab\tab\tab\{printf("\\n\\nCorrect!!!");countr++;getch(); break;\}\par
\tab\tab else\par
\tab\tab        \{\par
\tab\tab            printf("\\n\\nWrong!!! The correct answer is B.Power");\par
\tab\tab        getch();\par
\tab\tab        goto score;\par
\tab\tab        break;\par
\tab\tab        \}\par
\par
\tab\tab case 6:\par
\tab\tab printf("\\n\\n\\nWhich element is found in Vitamin B12?");\par
\tab\tab printf("\\n\\nA.Zinc\\t\\tB.Cobalt\\n\\nC.Calcium\\t\\tD.Iron");\par
\tab\tab if (toupper(getch())=='B' )\par
\tab\tab\tab\{printf("\\n\\nCorrect!!!");countr++;getch();\par
\tab\tab\tab  break;\}\par
\tab\tab else\par
\tab\tab        \{printf("\\n\\nWrong!!! The correct answer is B.Cobalt");goto score;\par
\tab\tab        getch();\par
\tab\tab        break;\}\par
\par
        case 7:\par
\tab\tab printf("\\n\\n\\nWhat is the National Name of Japan?");\par
\tab\tab printf("\\n\\nA.Polska\\t\\tB.Hellas\\n\\nC.Drukyul\\t\\tD.Nippon");\par
\tab\tab if (toupper(getch())=='D')\par
\tab\tab\tab\{printf("\\n\\nCorrect!!!");countr++;getch();\par
\tab\tab\tab  break;\}\par
\tab\tab else\par
\tab\tab        \{printf("\\n\\nWrong!!! The correct answer is D.Nippon");getch();\par
\tab\tab        goto score;\par
\tab\tab        break;\}\par
\par
        case 8:\par
\tab\tab printf("\\n\\n\\nHow many times a piece of paper can be folded at the most?");\par
\tab\tab printf("\\n\\nA.6\\t\\tB.7\\n\\nC.8\\t\\tD.Depends on the size of paper");\par
\tab\tab if (toupper(getch())=='B')\par
\tab\tab\tab\{printf("\\n\\nCorrect!!!");countr++;getch(); break;\}\par
\tab\tab else\par
\tab\tab        \{printf("\\n\\nWrong!!! The correct answer is B.7");getch();\par
\tab\tab        goto score;\par
\tab\tab        break;\}\par
\par
        case 9:\par
\tab\tab printf("\\n\\n\\nWhat is the capital of Denmark?");\par
\tab\tab printf("\\n\\nA.Copenhagen\\t\\tB.Helsinki\\n\\nC.Ajax\\t\\tD.Galatasaray");\par
\tab\tab if (toupper(getch())=='A')\par
\tab\tab\tab\{printf("\\n\\nCorrect!!!");countr++; getch();\par
\tab\tab\tab break;\}\par
\tab\tab else\par
\tab\tab        \{printf("\\n\\nWrong!!! The correct answer is A.Copenhagen");getch();\par
\tab\tab        goto score;\par
\tab\tab        break;\}\par
\par
        case 10:\par
\tab\tab printf("\\n\\n\\nWhich is the longest River in the world?");\par
\tab\tab printf("\\n\\nA.Nile\\t\\tB.Koshi\\n\\nC.Ganga\\t\\tD.Amazon");\par
\tab\tab if (toupper(getch())=='A')\par
\tab\tab\tab\{printf("\\n\\nCorrect!!!");countr++;getch(); break;\}\par
\tab\tab else\par
\tab\tab        \{printf("\\n\\nWrong!!! The correct answer is A.Nile");getch();break;goto score;\}\par
\par
        case 11:\par
\tab\tab printf("\\n\\n\\nWhat is the color of the Black Box in aeroplanes?");\par
\tab\tab printf("\\n\\nA.White\\t\\tB.Black\\n\\nC.Orange\\t\\tD.Red");\par
\tab\tab if (toupper(getch())=='C')\par
\tab\tab\tab\{printf("\\n\\nCorrect!!!");countr++;getch();\par
\tab\tab\tab  break;\}\par
\tab\tab else\par
              \{printf("\\n\\nWrong!!! The correct answer is C.Orange");getch();\par
              break;goto score;\}\par
\par
        case 12:\par
\tab\tab printf("\\n\\n\\nWhich city is known at 'The City of Seven Hills'?");\par
\tab\tab printf("\\n\\nA.Rome\\t\\tB.Vactican City\\n\\nC.Madrid\\t\\tD.Berlin");\par
\tab\tab if (toupper(getch())=='A')\par
\tab\tab\tab   \{printf("\\n\\nCorrect!!!");countr++;getch();\par
\tab\tab\tab    break;\}\par
\tab\tab else\par
              \{printf("\\n\\nWrong!!! The correct answer is A.Rome");getch();\par
              break;goto score;\}\par
\par
\tab\tab case 13:\par
\tab\tab printf("\\n\\n\\nName the country where there no mosquitoes are found?");\par
\tab\tab printf("\\n\\nA.Japan\\t\\tB.Italy\\n\\nC.Argentina\\t\\tD.France");\par
\tab\tab if (toupper(getch())=='D')\par
\tab\tab\tab\{printf("\\n\\nCorrect!!!");countr++;getch();\par
\tab\tab\tab break;\}\par
\tab\tab else\par
\tab\tab        \{printf("\\n\\nWrong!!! The correct answer is D.France");getch();\par
\tab\tab        break;goto score;\}\par
\par
        case 14:\par
\tab\tab printf("\\n\\n\\nWho is the author of 'Pulpasa Cafe'?");\par
\tab\tab printf("\\n\\nA.Narayan Wagle\\t\\tB.Lal Gopal Subedi\\n\\nC.B.P. Koirala\\t\\tD.Khagendra Sangraula");\par
\tab\tab if (toupper(getch())=='A')\par
\tab\tab\tab\{printf("\\n\\nCorrect!!!");countr++;getch();\par
\tab\tab\tab  break;\}\par
\tab\tab else\par
\tab\tab        \{printf("\\n\\nWrong!!! The correct answer is A.Narayan Wagle");getch();\par
\tab\tab        break;goto score;\}\par
\par
\tab\tab case 15:\par
\tab\tab printf("\\n\\n\\nWhich Blood Group is known as the Universal Recipient?");\par
\tab\tab printf("\\n\\nA.A\\t\\tB.AB\\n\\nC.B\\t\\tD.O");\par
\tab\tab if (toupper(getch())=='B')\par
\tab\tab\tab\{printf("\\n\\nCorrect!!!");countr++;getch();\par
\tab\tab\tab  break;\}\par
\tab\tab else\par
\tab\tab        \{printf("\\n\\nWrong!!! The correct answer is B.AB");getch();\par
\tab\tab        goto score;\par
\tab\tab        break;\}\par
\par
\tab\tab case 16:\par
\tab\tab printf("\\n\\n\\nWhat is the unit of measurement of distance between Stars?");\par
\tab\tab printf("\\n\\nA.Light Year\\t\\tB.Coulomb\\n\\nC.Nautical Mile\\t\\tD.Kilometer");\par
\tab\tab if (toupper(getch())=='A')\par
\tab\tab\tab\{printf("\\n\\nCorrect!!!");countr++; getch();\par
\tab\tab\tab break;\par
\tab\tab\tab\}\par
\tab\tab else\par
\tab\tab        \{printf("\\n\\nWrong!!! The correct answer is A.Light Year");getch();\par
\tab\tab        goto score;\par
\tab\tab        break;\}\par
\par
\par
\tab\tab case 17:\par
\tab\tab printf("\\n\\n\\nThe country famous for Samba Dance is........");\par
\tab\tab printf("\\n\\nA.Brazil\\t\\tB.Venezuela\\n\\nC.Nigeria\\t\\tD.Bolivia");\par
\tab\tab if (toupper(getch())=='A')\par
\tab\tab\tab\{printf("\\n\\nCorrect!!!");countr++; getch();\par
\tab\tab\tab break;\}\par
\tab\tab else\par
\tab\tab        \{printf("\\n\\nWrong!!! The correct answer is A.Brazil");getch();goto score;\par
\tab\tab        break;\}\par
\par
\tab\tab case 18:\par
\tab\tab printf("\\n\\n\\nWind speed is measure by__________?");\par
\tab\tab printf("\\n\\nA.Lysimeter\\t\\tB.Air vane\\n\\nC.Hydrometer\\t\\tD.Anemometer\\n\\n");\par
\tab\tab if (toupper(getch())=='D')\par
\tab\tab\tab\{printf("\\n\\nCorrect!!!");countr++; getch();\par
\tab\tab\tab break;\}\par
\tab\tab else\par
\tab\tab        \{printf("\\n\\nWrong!!! The correct answer is D.Anemometer");getch();goto score;\par
\tab\tab        break;\}\par
\par
\tab\tab case 19:\par
\tab\tab printf("\\n\\n\\nWhich city in the world is popularly known as The City of Temple?");\par
\tab\tab printf("\\n\\nA.Delhi\\tB.Bhaktapur\\n\\nC.Kathmandu\\tD.Agra\\n\\n");\par
\tab\tab if (toupper(getch())=='C')\par
\tab\tab\tab\{printf("\\n\\nCorrect!!!");countr++; getch();\par
\tab\tab\tab break;\}\par
\tab\tab else\par
\tab\tab        \{printf("\\n\\nWrong!!! The correct answer is C.Kathmandu");getch();goto score;\par
\tab\tab        break;\}\par
\par
\tab\tab case 20:\par
\tab\tab printf("\\n\\n\\nWhich hardware was used in the First Generation Computer?");\par
\tab\tab printf("\\n\\nA.Transistor\\t\\tB.Valves\\n\\nC.I.C\\t\\tD.S.S.I");\par
\tab\tab if (toupper(getch())=='B')\par
\tab\tab\tab\{printf("\\n\\nCorrect!!!");countr++; getch();\par
\tab\tab\tab break;\}\par
\tab\tab else\par
\tab\tab        \{printf("\\n\\nWrong!!! The correct answer is B.Valves");getch();goto score;\par
\tab\tab        break;\}\par
\par
\tab\tab case 21:\par
\tab\tab printf("\\n\\n\\nOzone plate is being destroyed regularly because of____ ?");\par
\tab\tab printf("\\n\\nA.L.P.G\\t\\tB.Nitrogen\\n\\nC.Methane\\t\\tD. C.F.C");\par
\tab\tab if (toupper(getch())=='D')\par
\tab\tab\tab\{printf("\\n\\nCorrect!!!");countr++; getch();\par
\tab\tab\tab break;\}\par
\tab\tab else\par
\tab\tab        \{printf("\\n\\nWrong!!! The correct answer is D. C.F.C");getch();goto score;\par
\tab\tab        break;\}\par
\par
\tab\tab case 22:\par
\tab\tab printf("\\n\\n\\nWho won the Women's Australian Open Tennis in 2007?");\par
\tab\tab printf("\\n\\nA.Martina Hingis\\t\\tB.Maria Sarapova\\n\\nC.Kim Clijster\\t\\tD.Serena Williams");\par
\tab\tab if (toupper(getch())=='D')\par
\tab\tab\tab\{printf("\\n\\nCorrect!!!");countr++; getch();\par
\tab\tab\tab break;\}\par
\tab\tab else\par
\tab\tab        \{printf("\\n\\nWrong!!! The correct answer is D.Serena Williams");getch();goto score;\par
\tab\tab        break;\}\par
\par
\tab\tab case 23:\par
\tab\tab printf("\\n\\n\\nWhich film was awarded the Best Motion Picture at Oscar in 2010?");\par
\tab\tab printf("\\n\\nA.The Secret in their Eyes\\t\\tB.Shutter Island\\n\\nC.The King's Speech\\t\\tD.The Reader");\par
\tab\tab if (toupper(getch())=='C')\par
\tab\tab\tab\{printf("\\n\\nCorrect!!!");countr++; getch();\par
\tab\tab\tab break;\}\par
\tab\tab else\par
\tab\tab        \{printf("\\n\\nWrong!!! The correct answer is C.The King's Speech");getch();goto score;\par
\tab\tab        break;\}\}\}\par
\tab score:\par
    system("cls");\par
\tab score=(float)countr*100000;\par
\tab if(score>0.00 && score<1000000)\par
\tab\{\par
\tab    printf("\\n\\n\\t\\t**************** CONGRATULATION *****************");\par
\tab      printf("\\n\\t You won $%.2f",score);goto go;\}\par
\par
\tab  else if(score==1000000.00)\par
\tab\{\par
\tab     printf("\\n\\n\\n \\t\\t**************** CONGRATULATION ****************");\par
\tab     printf("\\n\\t\\t\\t\\t YOU ARE A MILLIONAIRE!!!!!!!!!");\par
\tab     printf("\\n\\t\\t You won $%.2f",score);\par
\tab     printf("\\t\\t Thank You!!");\par
\tab\}\par
\tab  else\par
\{\par
\tab  printf("\\n\\n\\t******** SORRY YOU DIDN'T WIN ANY CASH ********");\par
\tab     printf("\\n\\t\\t Thanks for your participation");\par
\tab     printf("\\n\\t\\t TRY AGAIN");goto go;\}\par
\par
\tab go:\par
\tab puts("\\n\\n Press Y if you want to play next game");\par
\tab puts(" Press any key if you want to go main menu");\par
\tab if (toupper(getch())=='Y')\par
\tab\tab goto home;\par
\tab else\par
\tab\tab\{\par
\tab\tab edit_score(score,playername);\par
\tab\tab goto mainhome;\}\}\}\par
\par
void show_record()\par
    \{system("cls");\par
\tab char name[20];\par
\tab float scr;\par
\tab FILE *f;\par
\tab f=fopen("score.txt","r");\par
\tab fscanf(f,"%s%f",&name,&scr);\par
\tab printf("\\n\\n\\t\\t*************************************************************");\par
\tab printf("\\n\\n\\t\\t %s has secured the Highest Score %0.2f",name,scr);\par
\tab printf("\\n\\n\\t\\t*************************************************************");\par
\tab fclose(f);\par
\tab getch();\}\par
\par
void reset_score()\par
    \{system("cls");\par
    float sc;\par
\tab char nm[20];\par
\tab FILE *f;\par
\tab f=fopen("score.txt","r+");\par
\tab fscanf(f,"%s%f",&nm,&sc);\par
\tab sc=0;\par
\tab fprintf(f,"%s,%.2f",nm,sc);\par
    fclose(f);\}\par
\par
void help()\par
\tab\{system("cls");\par
    printf("\\n\\n                              HELP");\par
    printf("\\n -------------------------------------------------------------------------");\par
    printf("\\n ......................... C program Quiz Game...........");\par
    printf("\\n >> There are two rounds in the game, WARMUP ROUND & CHALLANGE ROUND");\par
    printf("\\n >> In warmup round you will be asked a total of 3 questions to test your general");\par
    printf("\\n    knowledge. You will be eligible to play the game if you can give atleast 2");\par
    printf("\\n    right answers otherwise you can't play the Game...........");\par
    printf("\\n >> Your game starts with the CHALLANGE ROUND. In this round you will be asked");\par
    printf("\\n    total 10 questions each right answer will be awarded $100,000.");\par
    printf("\\n    By this way you can win upto ONE MILLION cash prize in USD...............");\par
    printf("\\n >> You will be given 4 options and you have to press A, B ,C or D for the");\par
    printf("\\n    right option");\par
    printf("\\n >> You will be asked questions continuously if you keep giving the right answers.");\par
    printf("\\n >> No negative marking for wrong answers");\par
\par
\tab printf("\\n\\n\\t*********************BEST OF LUCK*********************************");\par
\tab printf("\\n\\n\\t*****C PROGRAM QUIZ GAME is developed by SELVAMANI********");\}\par
\par
void edit_score(float score, char plnm[20])\par
\tab\{system("cls");\par
\tab float sc;\par
\tab char nm[20];\par
\tab FILE *f;\par
\tab f=fopen("score.txt","r");\par
\tab fscanf(f,"%s%f",&nm,&sc);\par
\tab if (score>=sc)\par
\tab   \{ sc=score;\par
\tab     fclose(f);\par
\tab     f=fopen("score.txt","w");\par
\tab     fprintf(f,"%s\\n%.2f",plnm,sc);\par
\tab     fclose(f);\}\}\par
\par

\pard\sa200\sl276\slmult1\f1\lang9\par
}
 